<% title = "An annotated example of a JSON API document" %>
<!DOCTYPE html>
<html>
  <head>
    <title><%= title %></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" media="all" href="docco-custom.css" />
  </head>
  <body>
    <h1><%= title %></h1>

    <div class="sections">
      <% for (var i = 0, l = sections.length; i < l; i++) { %>
        <% var section = sections[i]; %>
        <div class="section">
          <div class="annotation">
            <%= section.docsHtml %>
          </div>
          <% if (section.codeText.replace(/\s/gm, '') !== '') { %>
            <code class="code"><pre><%= section.codeHtml %></pre></code>
          <% } %>
        </div>
      <% } %>
    </div>
  </body>
</html>
